/* ========== import ======= */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/* ========== import ends======= */

/* ==== Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  /* max-width: 95vw; */
  margin: auto;
  color: var(--dark_blue);
}

:root {
  --dark_blue: hsl(243, 87%, 12%);
  --desaturated_blue: hsl(238, 22%, 44%);
  --bright_blue: hsl(224, 93%, 58%);
  --moderate_cyan: hsl(170, 45%, 43%);
  --Grayish_blue: hsl(240, 75%, 98%);
  --Light_gray: hsl(0, 0%, 75%);
}

h1,
h2,
nav,
button {
  font-style: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
  padding-bottom: 2.5rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}

p {
  font-size: 1.5rem;
  line-height: 20px;
  padding-bottom: 1.5rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: var(--bright_blue);
  border: none;
  padding: 1rem 4rem;
  color: var(--Grayish_blue);
}

img {
  width: 80%;
}

.flex {
  display: flex;
}

/* ============= custom styling ============= */

/* header styling */
header {
  padding: 2rem 0 3rem 0;
}

header > nav {
  width: 95%;
  margin: auto;
  min-height: 10vh;
  align-items: center;
  cursor: pointer;
}

.header_logo {
  margin-right: 60%;
  flex: 1 1 40rem;
}

.header_logo img {
  width: 50%;
}

nav ul {
  flex: 1 1 40rem;
  font-size: 1.5rem;
  margin-right: 5rem;
  align-items: flex-end;
  justify-content: space-between;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6rem;
}

.hero img {
  width: 90%;
}

.hero > .hero_left {
  flex: 1 1 40rem;
}

.hero > .hero_right {
  flex: 1 1 40rem;
  margin-left: 10%;
}

.hero > .hero_left form {
  flex-wrap: wrap;
  gap: 1rem;
}

.hero > .hero_left form input {
  width: 70%;
  gap: 1rem;
  padding: 1rem;
}

.hero > .hero_left form button {
  flex: 1;
  width: 15%;
  padding: 1rem;
}

/* styling for the second section (feature section) */
.feature {
  min-height: 90vh;
  padding-bottom: 6rem;
  background-color: var(--Grayish_blue);
}

.feature a {
  text-decoration: underline;
  color: rgb(41, 238, 238);
  font-size: 1.5rem;
}

.feature > .feature_container {
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}

.feature_container > .features_left {
  flex: 1 1 40rem;
}

.features_left a img {
  width: 2%;
}
.features_left > .testimonial_card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 50%;
  padding: 25px;
  margin-top: 25px;
}

.testimonial_card img {
  padding-bottom: 3px;
  width: 15px;
}

.testimonial_card p {
  letter-spacing: 0.5px;
  line-height: 18px;
}

.testimonial_card > .testimonial_details img {
  border-radius: 50%;
  width: 15%;
  margin-right: 5px;
}

.feature_container > .features_right {
  margin-left: 10%;
  flex: 1 1 40rem;
}

.feature_container > .features_right img {
  width: 90%;
}

/* styling for the contact */
.contact {
 min-height: 50vh;
 padding-bottom: 6rem;
 background-color: rgb(87,89,137);
}

.contact > .contact_container{
  width: 95%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.contact > .contact_left {
  flex: 1 1 40rem;
  margin-right: 10%;
}
.contact > .contact_left {
  flex: 1 1 40rem;
}

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  h1,
  h2 {
    text-align: center;
    padding-bottom: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  small {
    font-size: 1rem;
  }

  p {
    font-size: 2rem;
    padding-bottom: 3rem;
  }

  .header_logo {
    margin-right: 20%;
  }

  .hero {
    flex-wrap: wrap;
  }

  .hero > .hero_left {
    order: 2;
    align-items: center;
    justify-content: center;
  }

  .hero > .hero_left p {
    text-align: center;
  }

  .hero > .hero_left form {
    flex-wrap: wrap;
  }

  .hero > .hero_left form input {
    margin: auto;
    width: 92vw;
    gap: 1rem;
    padding: 1.5rem;
  }

  .hero > .hero_left form button {
    margin: 5px 10px 0 10px;
    width: 2%;
    padding: 1.5rem;
  }

  .hero > .hero_right {
    order: 1;
    padding-bottom: 5rem;
  }

  .feature {
    flex-wrap: wrap;
  }

  .feature > .feature_container {
    flex-wrap: wrap;
  }

  .feature_container > .features_left {
    order: 2;
    align-items: center;
    justify-content: center;
  }

  .feature_container > .features_left a {
    align-self: center;
    font-size: 2rem;
  }

  .features_left a img {
    width: 3%;
  }

  .features_left > .testimonial_card {
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 70%;
    margin-top: 25px;
  }

  .features_left > .testimonial_card .testimonial_details div {
    margin-top: 1.5rem;
  }

  .feature_container > .features_right {
    margin-top: 5rem;
    margin-bottom: 4rem;
    order: 1;
  }

  .features_right img {
    width: 100%;
  }
}
